<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      css - skins
    </title>
    <meta name="author" content="mrmrs">
    <meta name="description" content="A small mobile-first css module.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="skins.css">
    <style type="text/css" media="screen">
      html { font-family: avenir, 'avenir next', helvetica, arial, sans-serif; width: 100%; height: 100%; }
      body { max-width: 64em; margin-right: auto; margin-left: auto; box-sizing: border-box;}
      div { padding: .75em .25em; float: left; width: 50%; box-sizing: border-box; overflow: hidden; white-space: nowrap; font-size: 12px; }
    </style>
  </head>
  <body>
    <header style="padding: 1em;">
    <h1>Skins</h1>
    <p>Tack these classes onto any element to set text color or background color. Mix and match to your hearts content. </p><p>2.2k minified and gzipped. 11k uncompressed. </p>
      <h2 style="font-size: 14px; font-weight: 500; margin-top:1.25em;">Combine classes like this</h2>
      <code>&lt;p class="bg-navy aqua"&gt;Some text&lt;/p&gt;</code>
      <p class="bg-navy aqua" style="padding: 1em;">Some text</p>
    </header>
    <h2 style="padding-left:1em;">Background colors</h2>
    <main style="overflow: hidden;">
      <div class="bg-pink"><code>.bg-pink</code></div>
      <div class="bg-lightpink "><code>.bg-lightpink </code></div>
      <div class="bg-hotpink "><code>.bg-hotpink </code></div>
      <div class="bg-deeppink "><code>.bg-deeppink </code></div>
      <div class="bg-palevioletred "><code>.bg-palevioletred </code></div>
      <div class="bg-mediumvioletred "><code>.bg-mediumvioletred </code></div>
      <div class="bg-lightsalmon "><code>.bg-lightsalmon </code></div>
      <div class="bg-salmon "><code>.bg-salmon </code></div>
      <div class="bg-darksalmon "><code>.bg-darksalmon </code></div>
      <div class="bg-lightcoral "><code>.bg-lightcoral </code></div>
      <div class="bg-indianred "><code>.bg-indianred </code></div>
      <div class="bg-crimson "><code>.bg-crimson </code></div>
      <div class="bg-firebrick "><code>.bg-firebrick </code></div>
      <div class="bg-darkred "><code>.bg-darkred </code></div>
      <div class="bg-red "><code>.bg-red </code></div>
      <div class="bg-orangered "><code>.bg-orangered </code></div>
      <div class="bg-tomato "><code>.bg-tomato </code></div>
      <div class="bg-coral "><code>.bg-coral </code></div>
      <div class="bg-darkorange "><code>.bg-darkorange </code></div>
      <div class="bg-orange "><code>.bg-orange </code></div>
      <div class="bg-gold "><code>.bg-gold </code></div>
      <div class="bg-yellow "><code>.bg-yellow </code></div>
      <div class="bg-lightyellow "><code>.bg-lightyellow </code></div>
      <div class="bg-lemonchiffon "><code>.bg-lemonchiffon </code></div>
      <div class="bg-lightgoldenrodyellow "><code>.bg-lightgoldenrodyellow </code></div>
      <div class="bg-papayawhip "><code>.bg-papayawhip </code></div>
      <div class="bg-moccasin "><code>.bg-moccasin </code></div>
      <div class="bg-peachpuff "><code>.bg-peachpuff </code></div>
      <div class="bg-palegoldenrod "><code>.bg-palegoldenrod </code></div>
      <div class="bg-khaki "><code>.bg-khaki </code></div>
      <div class="bg-darkkhaki "><code>.bg-darkkhaki </code></div>
      <div class="bg-cornsilk "><code>.bg-cornsilk </code></div>
      <div class="bg-blanchedalmond "><code>.bg-blanchedalmond </code></div>
      <div class="bg-bisque "><code>.bg-bisque </code></div>
      <div class="bg-navajowhite "><code>.bg-navajowhite </code></div>
      <div class="bg-wheat "><code>.bg-wheat </code></div>
      <div class="bg-burlywood "><code>.bg-burlywood </code></div>
      <div class="bg-tan "><code>.bg-tan </code></div>
      <div class="bg-rosybrown"><code>.bg-rosybrown</code></div>
      <div class="bg-sandybrown "><code>.bg-sandybrown </code></div>
      <div class="bg-goldenrod "><code>.bg-goldenrod </code></div>
      <div class="bg-darkgoldenrod "><code>.bg-darkgoldenrod </code></div>
      <div class="bg-peru "><code>.bg-peru </code></div>
      <div class="bg-chocolate "><code>.bg-chocolate </code></div>
      <div class="bg-saddlebrown "><code>.bg-saddlebrown </code></div>
      <div class="bg-sienna "><code>.bg-sienna </code></div>
      <div class="bg-brown "><code>.bg-brown </code></div>
      <div class="bg-maroon "><code>.bg-maroon </code></div>
      <div class="bg-darkolivegreen "><code>.bg-darkolivegreen </code></div>
      <div class="bg-olive "><code>.bg-olive </code></div>
      <div class="bg-olivedrab "><code>.bg-olivedrab </code></div>
      <div class="bg-yellowgreen "><code>.bg-yellowgreen </code></div>
      <div class="bg-limegreen "><code>.bg-limegreen </code></div>
      <div class="bg-lime "><code>.bg-lime </code></div>
      <div class="bg-lawngreen "><code>.bg-lawngreen </code></div>
      <div class="bg-chartreuse "><code>.bg-chartreuse </code></div>
      <div class="bg-greenyellow "><code>.bg-greenyellow </code></div>
      <div class="bg-springgreen "><code>.bg-springgreen </code></div>
      <div class="bg-mediumspringgreen "><code>.bg-mediumspringgreen </code></div>
      <div class="bg-lightgreen "><code>.bg-lightgreen </code></div>
      <div class="bg-palegreen "><code>.bg-palegreen </code></div>
      <div class="bg-darkseagreen "><code>.bg-darkseagreen </code></div>
      <div class="bg-mediumseagreen "><code>.bg-mediumseagreen </code></div>
      <div class="bg-seagreen "><code>.bg-seagreen </code></div>
      <div class="bg-forestgreen "><code>.bg-forestgreen </code></div>
      <div class="bg-green "><code>.bg-green </code></div>
      <div class="bg-darkgreen "><code>.bg-darkgreen </code></div>
      <div class="bg-mediumaquamarine "><code>.bg-mediumaquamarine </code></div>
      <div class="bg-aqua "><code>.bg-aqua </code></div>
      <div class="bg-cyan "><code>.bg-cyan </code></div>
      <div class="bg-lightcyan "><code>.bg-lightcyan </code></div>
      <div class="bg-paleturquoise "><code>.bg-paleturquoise </code></div>
      <div class="bg-aquamarine "><code>.bg-aquamarine </code></div>
      <div class="bg-turquoise "><code>.bg-turquoise </code></div>
      <div class="bg-mediumturquoise "><code>.bg-mediumturquoise </code></div>
      <div class="bg-darkturquoise "><code>.bg-darkturquoise </code></div>
      <div class="bg-lightseagreen "><code>.bg-lightseagreen </code></div>
      <div class="bg-cadetblue "><code>.bg-cadetblue </code></div>
      <div class="bg-darkcyan "><code>.bg-darkcyan </code></div>
      <div class="bg-teal "><code>.bg-teal </code></div>
      <div class="bg-lightsteelblue "><code>.bg-lightsteelblue </code></div>
      <div class="bg-powderblue "><code>.bg-powderblue </code></div>
      <div class="bg-lightblue "><code>.bg-lightblue </code></div>
      <div class="bg-skyblue "><code>.bg-skyblue </code></div>
      <div class="bg-lightskyblue "><code>.bg-lightskyblue </code></div>
      <div class="bg-deepskyblue "><code>.bg-deepskyblue </code></div>
      <div class="bg-dodgerblue "><code>.bg-dodgerblue </code></div>
      <div class="bg-cornflowerblue "><code>.bg-cornflowerblue </code></div>
      <div class="bg-steelblue "><code>.bg-steelblue </code></div>
      <div class="bg-royalblue "><code>.bg-royalblue </code></div>
      <div class="bg-blue "><code>.bg-blue </code></div>
      <div class="bg-mediumblue "><code>.bg-mediumblue </code></div>
      <div class="bg-darkblue "><code>.bg-darkblue </code></div>
      <div class="bg-navy "><code>.bg-navy </code></div>
      <div class="bg-midnightblue "><code>.bg-midnightblue </code></div>
      <div class="bg-lavender "><code>.bg-lavender </code></div>
      <div class="bg-thistle "><code>.bg-thistle </code></div>
      <div class="bg-plum "><code>.bg-plum </code></div>
      <div class="bg-violet "><code>.bg-violet </code></div>
      <div class="bg-orchid "><code>.bg-orchid </code></div>
      <div class="bg-fuchsia "><code>.bg-fuchsia </code></div>
      <div class="bg-magenta "><code>.bg-magenta </code></div>
      <div class="bg-mediumorchid "><code>.bg-mediumorchid </code></div>
      <div class="bg-mediumpurple "><code>.bg-mediumpurple </code></div>
      <div class="bg-blueviolet "><code>.bg-blueviolet </code></div>
      <div class="bg-darkviolet "><code>.bg-darkviolet </code></div>
      <div class="bg-darkorchid "><code>.bg-darkorchid </code></div>
      <div class="bg-darkmagenta "><code>.bg-darkmagenta </code></div>
      <div class="bg-purple "><code>.bg-purple </code></div>
      <div class="bg-indigo "><code>.bg-indigo </code></div>
      <div class="bg-darkslateblue "><code>.bg-darkslateblue </code></div>
      <div class="bg-slateblue "><code>.bg-slateblue </code></div>
      <div class="bg-mediumslateblue "><code>.bg-mediumslateblue </code></div>
      <div class="bg-white "><code>.bg-white </code></div>
      <div class="bg-snow "><code>.bg-snow </code></div>
      <div class="bg-honeydew "><code>.bg-honeydew </code></div>
      <div class="bg-mintcream "><code>.bg-mintcream </code></div>
      <div class="bg-azure "><code>.bg-azure </code></div>
      <div class="bg-aliceblue "><code>.bg-aliceblue </code></div>
      <div class="bg-ghostwhite "><code>.bg-ghostwhite </code></div>
      <div class="bg-whitesmoke "><code>.bg-whitesmoke </code></div>
      <div class="bg-seashell "><code>.bg-seashell </code></div>
      <div class="bg-beige "><code>.bg-beige </code></div>
      <div class="bg-oldlace "><code>.bg-oldlace </code></div>
      <div class="bg-floralwhite "><code>.bg-floralwhite </code></div>
      <div class="bg-ivory "><code>.bg-ivory </code></div>
      <div class="bg-antiquewhite "><code>.bg-antiquewhite </code></div>
      <div class="bg-linen "><code>.bg-linen </code></div>
      <div class="bg-lavenderblush "><code>.bg-lavenderblush </code></div>
      <div class="bg-mistyrose "><code>.bg-mistyrose </code></div>
      <div class="bg-gainsboro "><code>.bg-gainsboro </code></div>
      <div class="bg-lightgray "><code>.bg-lightgray </code></div>
      <div class="bg-silver "><code>.bg-silver </code></div>
      <div class="bg-darkgray "><code>.bg-darkgray </code></div>
      <div class="bg-gray "><code>.bg-gray </code></div>
      <div class="bg-dimgray "><code>.bg-dimgray </code></div>
      <div class="bg-lightslategray "><code>.bg-lightslategray </code></div>
      <div class="bg-slategray "><code>.bg-slategray </code></div>
      <div class="bg-darkslategray "><code>.bg-darkslategray </code></div>
      <div class="bg-black "><code>.bg-black </code></div>

      <h2 style="float:left; width: 100%;padding-left:1em;">Text Colors</h2>
      <div class="blk "><code>.blk </code></div>
      <div class="dk-gry "><code>.dk-gry </code></div>
      <div class="md-gry "><code>.md-gry </code></div>
      <div class="gray "><code>.gray </code></div>
      <div class="silver  "><code>.silver  </code></div>
      <div class="lt-slvr "><code>.lt-slvr </code></div>
      <div class="lt-gry "><code>.lt-gry </code></div>
      <div class="near-wht "><code>.near-wht </code></div>
      <div class="wht "><code>.wht </code></div>
      <div class="pink  "><code>.pink  </code></div>
      <div class="lightpink "><code>.lightpink </code></div>
      <div class="hotpink "><code>.hotpink </code></div>
      <div class="deeppink "><code>.deeppink </code></div>
      <div class="palevioletred "><code>.palevioletred </code></div>
      <div class="mediumvioletred "><code>.mediumvioletred </code></div>
      <div class="lightsalmon "><code>.lightsalmon </code></div>
      <div class="salmon "><code>.salmon </code></div>
      <div class="darksalmon "><code>.darksalmon </code></div>
      <div class="lightcoral "><code>.lightcoral </code></div>
      <div class="indianred "><code>.indianred </code></div>
      <div class="crimson "><code>.crimson </code></div>
      <div class="firebrick "><code>.firebrick </code></div>
      <div class="darkred "><code>.darkred </code></div>
      <div class="red "><code>.red </code></div>
      <div class="orangered "><code>.orangered </code></div>
      <div class="tomato "><code>.tomato </code></div>
      <div class="coral "><code>.coral </code></div>
      <div class="darkorange "><code>.darkorange </code></div>
      <div class="orange "><code>.orange </code></div>
      <div class="gold "><code>.gold </code></div>
      <div class="yellow "><code>.yellow </code></div>
      <div class="lightyellow "><code>.lightyellow </code></div>
      <div class="lemonchiffon "><code>.lemonchiffon </code></div>
      <div class="lightgoldenrodyellow "><code>.lightgoldenrodyellow </code></div>
      <div class="papayawhip "><code>.papayawhip </code></div>
      <div class="moccasin "><code>.moccasin </code></div>
      <div class="peachpuff "><code>.peachpuff </code></div>
      <div class="palegoldenrod "><code>.palegoldenrod </code></div>
      <div class="khaki "><code>.khaki </code></div>
      <div class="darkkhaki "><code>.darkkhaki </code></div>
      <div class="cornsilk "><code>.cornsilk </code></div>
      <div class="blanchedalmond "><code>.blanchedalmond </code></div>
      <div class="bisque "><code>.bisque </code></div>
      <div class="navajowhite "><code>.navajowhite </code></div>
      <div class="wheat "><code>.wheat </code></div>
      <div class="burlywood "><code>.burlywood </code></div>
      <div class="tan "><code>.tan </code></div>
      <div class="rosybrown "><code>.rosybrown </code></div>
      <div class="sandybrown "><code>.sandybrown </code></div>
      <div class="goldenrod "><code>.goldenrod </code></div>
      <div class="darkgoldenrod "><code>.darkgoldenrod </code></div>
      <div class="peru "><code>.peru </code></div>
      <div class="chocolate "><code>.chocolate </code></div>
      <div class="saddlebrown "><code>.saddlebrown </code></div>
      <div class="sienna "><code>.sienna </code></div>
      <div class="brown "><code>.brown </code></div>
      <div class="maroon "><code>.maroon </code></div>
      <div class="darkolivegreen "><code>.darkolivegreen </code></div>
      <div class="olive "><code>.olive </code></div>
      <div class="olivedrab "><code>.olivedrab </code></div>
      <div class="yellowgreen "><code>.yellowgreen </code></div>
      <div class="limegreen "><code>.limegreen </code></div>
      <div class="lime "><code>.lime </code></div>
      <div class="lawngreen "><code>.lawngreen </code></div>
      <div class="chartreuse "><code>.chartreuse </code></div>
      <div class="greenyellow "><code>.greenyellow </code></div>
      <div class="springgreen "><code>.springgreen </code></div>
      <div class="mediumspringgreen "><code>.mediumspringgreen </code></div>
      <div class="lightgreen "><code>.lightgreen </code></div>
      <div class="palegreen "><code>.palegreen </code></div>
      <div class="darkseagreen "><code>.darkseagreen </code></div>
      <div class="mediumseagreen "><code>.mediumseagreen </code></div>
      <div class="seagreen "><code>.seagreen </code></div>
      <div class="forestgreen "><code>.forestgreen </code></div>
      <div class="green "><code>.green </code></div>
      <div class="darkgreen "><code>.darkgreen </code></div>
      <div class="mediumaquamarine "><code>.mediumaquamarine </code></div>
      <div class="aqua "><code>.aqua </code></div>
      <div class="cyan "><code>.cyan </code></div>
      <div class="lightcyan "><code>.lightcyan </code></div>
      <div class="paleturquoise "><code>.paleturquoise </code></div>
      <div class="aquamarine "><code>.aquamarine </code></div>
      <div class="turquoise "><code>.turquoise </code></div>
      <div class="mediumturquoise "><code>.mediumturquoise </code></div>
      <div class="darkturquoise "><code>.darkturquoise </code></div>
      <div class="lightseagreen "><code>.lightseagreen </code></div>
      <div class="cadetblue "><code>.cadetblue </code></div>
      <div class="darkcyan "><code>.darkcyan </code></div>
      <div class="teal "><code>.teal </code></div>
      <div class="lightsteelblue "><code>.lightsteelblue </code></div>
      <div class="powderblue "><code>.powderblue </code></div>
      <div class="lightblue "><code>.lightblue </code></div>
      <div class="skyblue "><code>.skyblue </code></div>
      <div class="lightskyblue "><code>.lightskyblue </code></div>
      <div class="deepskyblue "><code>.deepskyblue </code></div>
      <div class="dodgerblue "><code>.dodgerblue </code></div>
      <div class="cornflowerblue "><code>.cornflowerblue </code></div>
      <div class="steelblue "><code>.steelblue </code></div>
      <div class="royalblue "><code>.royalblue </code></div>
      <div class="blue "><code>.blue </code></div>
      <div class="mediumblue "><code>.mediumblue </code></div>
      <div class="darkblue "><code>.darkblue </code></div>
      <div class="navy "><code>.navy </code></div>
      <div class="midnightblue "><code>.midnightblue </code></div>
      <div class="lavender "><code>.lavender </code></div>
      <div class="thistle "><code>.thistle </code></div>
      <div class="plum "><code>.plum </code></div>
      <div class="violet "><code>.violet </code></div>
      <div class="orchid "><code>.orchid </code></div>
      <div class="fuchsia "><code>.fuchsia </code></div>
      <div class="magenta "><code>.magenta </code></div>
      <div class="mediumorchid "><code>.mediumorchid </code></div>
      <div class="mediumpurple "><code>.mediumpurple </code></div>
      <div class="blueviolet "><code>.blueviolet </code></div>
      <div class="darkviolet "><code>.darkviolet </code></div>
      <div class="darkorchid "><code>.darkorchid </code></div>
      <div class="darkmagenta "><code>.darkmagenta </code></div>
      <div class="purple "><code>.purple </code></div>
      <div class="indigo "><code>.indigo </code></div>
      <div class="darkslateblue "><code>.darkslateblue </code></div>
      <div class="slateblue "><code>.slateblue </code></div>
      <div class="mediumslateblue "><code>.mediumslateblue </code></div>
      <div class="white "><code>.white </code></div>
      <div class="snow "><code>.snow </code></div>
      <div class="honeydew "><code>.honeydew </code></div>
      <div class="mintcream "><code>.mintcream </code></div>
      <div class="azure "><code>.azure </code></div>
      <div class="aliceblue "><code>.aliceblue </code></div>
      <div class="ghostwhite "><code>.ghostwhite </code></div>
      <div class="whitesmoke "><code>.whitesmoke </code></div>
      <div class="seashell "><code>.seashell </code></div>
      <div class="beige "><code>.beige </code></div>
      <div class="oldlace "><code>.oldlace </code></div>
      <div class="floralwhite "><code>.floralwhite </code></div>
      <div class="ivory "><code>.ivory </code></div>
      <div class="antiquewhite "><code>.antiquewhite </code></div>
      <div class="linen "><code>.linen </code></div>
      <div class="lavenderblush "><code>.lavenderblush </code></div>
      <div class="mistyrose "><code>.mistyrose </code></div>
      <div class="gainsboro "><code>.gainsboro </code></div>
      <div class="lightgray "><code>.lightgray </code></div>
      <div class="silver "><code>.silver </code></div>
      <div class="darkgray "><code>.darkgray </code></div>
      <div class="gray "><code>.gray </code></div>
      <div class="dimgray "><code>.dimgray </code></div>
      <div class="lightslategray "><code>.lightslategray </code></div>
      <div class="slategray "><code>.slategray </code></div>
      <div class="darkslategray "><code>.darkslategray </code></div>
      <div class="black "><code>.black </code></div>
    </main>
  </body>
</html>
